.top
  .top-background-image
  .top-contents
    = image_tag asset_path('top/logo.svg'), class: 'logo'
    h1 知り合いから選ぶ<br>マッチングアプリ
    / - if user_signed_in?
    /   p ログインしてます！！

    /   p
    /     = link_to "chat", chats_path
    /   p
    /     = link_to "logout", destroy_user_session_path, method: :DELETE
    / - else
    /   p ログインしてません!!
    /   = link_to "login", new_user_session_path
    /   = link_to "Sign in with Facebook", user_facebook_omniauth_authorize_path
    .top-facebook-login 
      = link_to user_facebook_omniauth_authorize_path do
        = image_tag asset_path('top/facebook_login.svg')