= render 'partials/tablist'

.search
  .search-searchtop
    .search-tabbar
      .search-tabbar-item.maybe 知り合いかも
      .search-tabbar-item.acquaintance 知り合い
      .search-tabbar-item.likes お気に入り

    .search-searchbar
      .searchbar-inner
        .container
          /! タイトルとかメニュ
          .navbar-search
            .icon-search
            input.search-query.span3 placeholder="Search" type="text" /

  .main-collection-list
    - 10.times do
      .personal-view
        .image-display
          = image_tag 'freeimg1.jpg', :size =>'140x140'
        .container
          .personal-info-name さんぜんまん
    
