= render 'partials/tablist'

.search
  .search-searchtop
    .search-searchbar
      input.search-name placeholder="名前で検索する" type="text" /
  
  .search-tabbar
    .search-tabbar-item.maybe
      a data-animation="ripple" 知り合いかも
    .search-tabbar-item.acquaintance
      a data-animation="ripple" 知り合い
    .search-tabbar-item.likes
      a data-animation="ripple" お気に入り

  .main-collection-list
    - 15.times do
      .personal-view
        .image-display
        / = link_to search_show_path(.id) do
        = image_tag 'freeimg1.jpg', class: "image-view", :size =>'140x140'
        .container-item
          .personal-info-name さんぜんまん
