= render 'partials/tablist'

.search
  .search-searchtop
    .search-searchbar
      input.search-name placeholder="名前で検索する" type="text" /

  .search-tabbar
    .search-tabbar-item.maybe
      a data-animation="ripple" 知り合いかも
    .search-tabbar-item.acquaintance
      a data-animation="ripple" 知り合い
    .search-tabbar-item.likes
      a data-animation="ripple" お気に入り

    - @users.each do |user|
        .personal-view
          .image-display
            = link_to search_show_path(user.id) do
              = image_tag user.image, :size =>'140x140'
          .container
            .personal-info-name = user.name  
