= render 'partials/tablist'

body
  .searchtop
    .searchbar
      .searchbar-inner
        .container
          /! タイトルとかメニュー
          .navbar-search
            .icon-search
            input.search-query.span3 placeholder="Search" type="text" /

    .tabbar
      .tabbar-inner　
       ul  　
         li 知り合い 　   　　
         li 友人 　   　　
         li お気に入り 　
    
