= render 'partials/tablist'

.search
  .search-searchtop

  .row
    .col-xs-2.search-tabbar 知り合いかも
    .col-xs-2.search-tabbar 知り合い
    .col-xs-2.search-tabbar お気に入り

    .search-searchbar
      .searchbar-inner
        .container
          /! タイトルとかメニュ
          .navbar-search
            .icon-search
            input.search-query.span3 placeholder="Search" type="text" /

  .main-collection-list
    .personal-view
      .image-display
        = image_tag 'freeimg1.jpg', :size =>'120x120'
      .container
