.main-navigation
  .main-navigation-item
    = image_tag '004-smartphone.svg', :size =>'30x30'
    span.navigation-item-label 好み
  .main-navigation-item
    = image_tag '003-dialogue.svg', :size =>'30x30'
    span.navigation-item-label トーク
  .main-navigation-item
    = image_tag '001-profile.svg', :size =>'30x30'
    span.navigation-item-label マイページ
