.main-navigation
  .main-navigation-item
    = link_to search_path do
      = image_tag '004-smartphone.svg', :size =>'30x30'
    span.navigation-item-label 探す
  .main-navigation-item
    = link_to chats_path do
      = image_tag '003-dialogue.svg', :size =>'30x30'
    span.navigation-item-label トーク
  .main-navigation-item
    = link_to search_show_path(current_user.id) do
      = image_tag '001-profile.svg', :size =>'30x30'
    span.navigation-item-label マイページ


  
