= form_for @chat do |f|
  - if @chat.errors.any?
    #error_explanation
      h2 = "#{pluralize(@chat.errors.count, "error")} prohibited this chat from being saved:"
      ul
        - @chat.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :male_id
    = f.number_field :male_id
  .field
    = f.label :female_id
    = f.number_field :female_id
  .actions = f.submit
