/ p#notice = notice
/
/ p
/   strong Male:
/   = @chat.male_id
/ p
/   strong Female:
/   = @chat.female_id
/
/ => link_to 'Edit', edit_chat_path(@chat)
/ '|
/ =< link_to 'Back', chats_path

.chat_header
  h1
   = User.find(@to_id).name

.chat
  - @messages.each do |message|
    - if @my_id == message.user_id
      .me
        - if message.message_type == 0
         .message
          p
           = message.text
        - elsif message.message_type == 1
          = message.image
        - image = User.find(message.user_id).image
        = image_tag image,:size => '50x50'
    - else
      - image = User.find(message.user_id).image
      .to
        = image_tag image,:size => '50x50'
        - if message.message_type == 0
         .message
          p
           = message.text
        - elsif message.message_type == 1
          = message.image

.chat_footer
  .send
    = form_for Message.new, url: messages_path do |f|
      = f.text_field :text
      = f.hidden_field :chat_id, value: @chat_id
      = f.hidden_field :message_type, value: 0
      = f.submit "send", class: "button"
